{
  "name": "practica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass styles/scss/main.scss styles/css/main.css",
    "build:tailwind": "npx tailwindcss -i styles/tailwind/tailwind.css -o styles/css/tailwind.css --config tailwind.config.js",
    "dev:tailwind": "npx tailwindcss -i styles/tailwind/tailwind.css -o styles/css/tailwind.css --watch --config tailwind.config.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:tailwind\"",
    "build": "npm run build:sass && npm run build:tailwind",
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogerRh-23/Practica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RogerRh-23/Practica/issues"
  },
  "homepage": "https://github.com/RogerRh-23/Practica#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "tailwindcss": "^4.1.16",
    "concurrently": "^9.2.1",
    "postcss-cli": "^11.0.1"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}